export DEPLOY="dev"

export POSTGRES_VERSION='16'
export RUST_VERSION=1.73.0
export PYTHON_VERSION=3.12.0
export CADDY_VERSION=2-alpine

export NET_HOST='127.0.0.1'
export DB_PORT='5432'
export API_PORT='3000'

export DATA_PATH="../brag-server-data"

POSTGRES_PASSWORD="$(gopass show -o Playground/postgre_sample)"
export POSTGRES_PASSWORD
export POSTGRES_USER='postgres'
export POSTGRES_DB='postgres'
export DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${NET_HOST}:${DB_PORT}/${POSTGRES_DB}"


case "$DEPLOY" in
    prod)
        SITE_ADDRESS="gubasso.xyz"
        ;;
    dev)
        SITE_ADDRESS="127.0.0.1"
        ;;
    *)
        echo "Error: DEPLOY must be 'prod' or 'dev'"
        exit 1
        ;;
esac

export SITE_ADDRESS
